# iAwrb 为snippet的选项。
#
# - i 表示片段可在句中被触发。默认是只有在前面有多个空格或者在行首时才会被触发。
#
# - A 表示片段会被自动触发
#
# - w 表示片段只会在关键词为单独单词的情况下被触发。若关键词为 mk, 那么只有在 html mk 时会被触发，htmlmk 不会被触发。
#
# - r 表示关键词使用正则表达式。正则表达式必须用 两个引号' '包围。比如 \'([1-9])day\'。
#
# - b 表示只有在一行的开头才会被触发。

# numbered list 
snippet nlist "numbered list with 3 rows"
1. $1
2. $2
3. $3
$0
endsnippet

snippet list "unnumbered list with 3 rows"
- $1
- $2
- $3
$0
endsnippet

snippet task "tasks"
- [ ] $1
- [ ] $2
- [ ] $3
$0
endsnippet

snippet th "Table Heading"
| ${1:Key} | ${2:Value} |
|-|-|
${0}
endsnippet

snippet tr "Table Row"
| ${1:Term} | ${2:Definition} |
${0}
endsnippet

snippet diary "diary format"
`!v strftime("# %Y年 %m月 %d日 %A %H:%M:%S")`

$0
endsnippet

snippet hd "note header"
`!v strftime("<!-- Created time:   %Y.%m.%d %a %H:%M:%S -->")`
`!v strftime("<!-- Author:         Kinnariya               -->")`
$0
endsnippet

snippet aitour "aitour template"
# ${1:Course Name}

## 课程简介

- **先修要求**：
- **参考材料**：
  - [材料一]
  - [材料二]
  - [材料三]
- **主要内容**：
  - [内容 1]
  - [内容 2]
  - [内容 3]

## 个人心得

## 相关链接

## 其它同样精彩的课程/资料（可选择性添加这一节）

## 后续课程

$0
endsnippet

snippet img "image" b
![$1]($2)
$0
endsnippet

# markdown latex
snippet math "math quote" b
$$
$0
$$
endsnippet
snippet align "aligns" b
\begin{align}
$0
\end{align}
endsnippet

snippet dot "multi-dot" i
\cdot
endsnippet

snippet func "function" i
\mathrm{$1}$0
endsnippet

snippet frac "fraction" i
\frac{$2}{$1}$0
endsnippet

snippet sum "sigma symbol" i
\sum_{$1}^{$2} $0
endsnippet

snippet norm "norm" i
\left \| $1 \right \|$0
endsnippet
