" vsdark settings
" let g:codedark_conservative=0
" let g:codedark_modern=1
" let g:codedark_italics=1
" let g:codedark_transparent=0
" let g:airline_theme = 'codedark'
" colorscheme codedark

" paper settings
" let g:airline_theme = 'paper'
" colorscheme paper

" palenight settings
" let g:palenight_terminal_italics = 1
" colorscheme palenight
" let g:airline_theme = "palenight"
" if (has("termguicolors"))
  " set termguicolors
" endif

" tokyonight settings
let g:tokyonight_style = 'storm'
let g:tokyonight_enable_italic = 1
let g:airline_theme = 'tokyonight'
" colorscheme tokyonight

" onedark settings
let g:onedark_hide_endofbuffer = 1
let g:onedark_termcolors = 256
let g:onedark_terminal_italics = 1
let g:airline_theme='onedark'
colorscheme onedark
