" disable folding configuration
let g:vim_markdown_folding_disabled = 1
" disable default keymaps
let g:vim_markdown_no_default_key_mappings = 1
" Enable TOC window auto-fit
let g:vim_markdown_toc_autofit = 1
" Text emphasis restriction to single-lines
let g:vim_markdown_emphasis_multiline = 0
" Follow named anchors
let g:vim_markdown_follow_anchor = 1
" Enable LaTeX math
let g:vim_markdown_math = 1
" Enable strike through
let g:vim_markdown_strikethrough = 1
" Do not require .md extensions for Markdown links
let g:vim_markdown_no_extensions_in_markdown = 1
" Auto-write when following link
let g:vim_markdown_autowrite = 1
let g:vim_markdown_new_list_item_indent = 0
let g:vim_markdown_edit_url_in = 'tab'
let g:vim_markdown_borderless_table = 1
let g:vim_markdown_toc_autofit = 1
